# iPromt

./: .gitignore  Dockerfile  README.md  mcp.json
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/flusspferd/: Main.java  PromptService.java
mcp-server/src/main/java/com/flusspferd/mcp/: GetPromptTool.java  ListPromptsTool.java  Tool.java
mcp-server/src/main/java/org/example/: HelloPrompt.java  Main.java  PromptLoader.java  PromptResource.java  PromptService.java
mcp-server/src/main/java/org/example/mcp/: GetPromptTool.java  ListPromptsTool.java  Tool.java
mcp-server/src/main/java/org/flusspferd/: HelloPrompt.java  Main.java  PromptLoader.java
mcp-server/src/main/resources/: application.properties  inspector-mcp-config.json  prompts.properties
mcp-server/src/main/resources/documentation/: mcp-copilot.json
